# Database
MONGO_URI=mongodb+srv://sebastianjames:d%402119ChartwellDrive@cluster0.gh4va.mongodb.net/full_funnel?retryWrites=true&w=majority&appName=Cluster0

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Environment
NODE_ENV=development
PORT=3000

# Frontend
REACT_APP_API_URL=http://localhost:3000
